<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ANKIT RATHORE</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>nkit <span>R</span>athore</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Memories</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ankit <span></span></h1>
        <a href="https://drive.google.com/file/d/1NbDsEZC0m9LTZe1HuDsBgPB-j5xLiWKA/view?usp=sharing" type="button"
          target="_blank" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Memor<span>I</span>es</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/heart-1179054_1280.png" /></div>
          <h2>Memories- <br> 1</h2>
          <p>HOSTEL MEMORIES <br>
            <a href="https://drive.google.com/drive/folders/1IMny_kRt0n95QQ9ZvOFxAqOlEpLPTiPs?usp=sharing" target="_blank">Click here</a>

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/heart-1179054_1280.png" /></div>
          <h2>Memories-2</h2>
          <p>PROSONAL MEMORIES <br>
            <a href="https://drive.google.com/drive/u/1/my-drive" target="_blank">Click here</a>

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/heart-1179054_1280.png" /></div>
          <h2>Memories-3</h2>
          <p>---------------------------- <br>
            <a href="#">Click here</a>

          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/heart-1179054_1280.png" /></div>
          <h2>Memories-4</h2>
          <p> ---------------------------- <br>
            <a href="#">Click here</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>GYM_website</h2>
            <p>In the era of digital transformation, staying fit and healthy has taken on a new dimension through the integration of technology and wellness. Our gym's website stands as a testament to this fusion, providing visitors and members with a seamless platform to explore, engage, and enhance their fitness journey. From an array of fitness resources to personalized training plans, nutritional guidance, and a vibrant fitness community, our gym website serves as the ultimate digital fitness companion. click here to go to code ⬇ ⬇ ⬇ 
            <br>
            <a href="https://github.com/ankit7847/gym_website" target="_blank"> <b> GO TO CODE</b> </a>
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>RESTURANT_WEBSITE</h2>
            <p>A restaurant website serves as a digital gateway for customers to learn about, interact with, and engage with a dining establishment. In today's technology-driven world, having a well-designed and informative restaurant website is crucial for attracting potential customers, providing essential information, showcasing the ambiance and menu, and ultimately encouraging reservations and visits. Tap the GO TO CODE ⬇ ⬇ ⬇
              <br>
              <a href="https://github.com/ankit7847/Resturant_website" target="_blank"> <b>GO TO CODE</b> </a>
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Blogg_PAGE</h2>
            <p>In today's digital age, communication has evolved beyond traditional mediums. Blogging, a fusion of "web" and "log," has emerged as a dynamic platform for individuals and businesses alike to express their thoughts, share experiences, and connect with a global audience. This article delves into the world of blogging, exploring its significance, benefits, and how to start your own blog.click here to go to code ⬇ ⬇ ⬇ 
              <br>
              <a href="https://github.com/ankit7847/Blogg_" target="_blank"><b>GO TO CODE</b></a>
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>OTP_VERIFICATION</h2>
            <p>n an era defined by digital interactions and online transactions, the need for robust security measures has become paramount. One such security measure gaining prominence is OTP (One-Time Password) verification. This article explores the importance of OTP verification, its mechanics, and its role in safeguarding sensitive information and ensuring digital trust ⬇ ⬇ ⬇
              <br>
              <a href="https://github.com/ankit7847/OTP_VERIFICATION" target="_blank"><b>GO TO CODE</b></a>
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>MORE_PROJECTS</h2>
            <p>Projects form the backbone of innovation and progress in every sphere of life. Whether in business, technology, construction, or personal pursuits, projects are the vehicles through which ideas are transformed into reality. This article delves into the world of projects, exploring their essence, key components, and the intricacies of effective project management. Tap the GO TO CODE ⬇ ⬇ ⬇
              <br>
              <a href="https://github.com/ankit7847?tab=repositories" target="_blank"><b>GO TO CODE</b></a>
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/IMG_1884.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Hello there! I'm Ankit Rathhore, a budding Web Design excited to showcase my journey and work through this
          portfolio website. Now pursing B.TECH (C.S.E) , my passion and eagerness to learn drive me towards creating
          meaningful and impactful Websites
          <br><b> YOU CAN ALSO FIND SOME IMP NOTES FOR YOUR STUDIES</b>
          <br> Click The Download button ↓
        </p>
        <a href="https://drive.google.com/drive/folders/1w7zZUHgNCvpFI0CCuP9nOZC9pg3aPy4T?usp=sharing" target="_blank" class="cta">Download </a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7847861137</h2>
            <h2>+91 9668743270 ( Whats app )</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ankitrathore7847@gmail.com</h2>
            <h2>ankitrathore96687@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Champua, Keonjhar, Odisha</h2>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>nkit <span>R</span>athore</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="img/twitter-icon-83.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>

      </div>
      <p>Copyright © 2023 Ankit. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>